EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5F866FE3
P 4250 2000
F 0 "U1" H 4250 2242 50  0000 C CNN
F 1 "L7805" H 4250 2151 50  0000 C CNN
F 2 "" H 4275 1850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4250 1950 50  0001 C CNN
	1    4250 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C3
U 1 1 5F8679EF
P 3500 2150
F 0 "C3" H 3615 2196 50  0000 L CNN
F 1 "0,01 uF" H 3615 2105 50  0000 L CNN
F 2 "" H 3500 2150 50  0001 C CNN
F 3 "~" H 3500 2150 50  0001 C CNN
	1    3500 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C2
U 1 1 5F867D41
P 4900 2150
F 0 "C2" H 5015 2196 50  0000 L CNN
F 1 "0,01 uF" H 5015 2105 50  0000 L CNN
F 2 "" H 4900 2150 50  0001 C CNN
F 3 "~" H 4900 2150 50  0001 C CNN
	1    4900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 2000 3500 2000
Wire Wire Line
	3500 2300 3500 2450
Wire Wire Line
	3500 2450 4250 2450
Wire Wire Line
	4250 2450 4250 2300
Wire Wire Line
	4250 2450 4900 2450
Wire Wire Line
	4900 2450 4900 2300
Connection ~ 4250 2450
Wire Wire Line
	4900 2000 4550 2000
Wire Wire Line
	4900 2000 5300 2000
Connection ~ 4900 2000
Wire Wire Line
	3500 2000 3200 2000
Connection ~ 3500 2000
$Comp
L power:GNDREF #PWR0101
U 1 1 5F868FE2
P 4250 2450
F 0 "#PWR0101" H 4250 2200 50  0001 C CNN
F 1 "GNDREF" H 4255 2277 50  0000 C CNN
F 2 "" H 4250 2450 50  0001 C CNN
F 3 "" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2450 5300 2450
Connection ~ 4900 2450
Text HLabel 5300 2450 2    50   Input ~ 0
GND
Text HLabel 5300 2000 2    50   Input ~ 0
5V
Text HLabel 3200 2000 0    50   Input ~ 0
VCC
$EndSCHEMATC
