EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GNDREF #PWR0104
U 1 1 5F86E6BD
P 5400 3750
F 0 "#PWR0104" H 5400 3500 50  0001 C CNN
F 1 "GNDREF" H 5405 3577 50  0000 C CNN
F 2 "" H 5400 3750 50  0001 C CNN
F 3 "" H 5400 3750 50  0001 C CNN
	1    5400 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5F86EC83
P 6150 3500
F 0 "C8" H 6265 3546 50  0000 L CNN
F 1 "0,01 uF" H 6265 3455 50  0000 L CNN
F 2 "" H 6150 3500 50  0001 C CNN
F 3 "~" H 6150 3500 50  0001 C CNN
	1    6150 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C9
U 1 1 5F86F30F
P 4700 3500
F 0 "C9" H 4815 3546 50  0000 L CNN
F 1 "0,01 uF" H 4815 3455 50  0000 L CNN
F 2 "" H 4700 3500 50  0001 C CNN
F 3 "~" H 4700 3500 50  0001 C CNN
	1    4700 3500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U4
U 1 1 5F86F81C
P 5400 3150
F 0 "U4" H 5400 3392 50  0000 C CNN
F 1 "L7805" H 5400 3301 50  0000 C CNN
F 2 "" H 5425 3000 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5400 3100 50  0001 C CNN
	1    5400 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3150 4700 3150
Wire Wire Line
	4700 3150 4700 3350
Wire Wire Line
	5700 3150 6150 3150
Wire Wire Line
	6150 3150 6150 3350
Wire Wire Line
	4700 3650 4700 3750
Wire Wire Line
	4700 3750 5400 3750
Wire Wire Line
	5400 3450 5400 3750
Connection ~ 5400 3750
Wire Wire Line
	5400 3750 6150 3750
Wire Wire Line
	6150 3750 6150 3650
Wire Wire Line
	6150 3150 6500 3150
Connection ~ 6150 3150
Wire Wire Line
	6150 3750 6500 3750
Connection ~ 6150 3750
Wire Wire Line
	4700 3150 4400 3150
Connection ~ 4700 3150
Text HLabel 6500 3150 2    50   Input ~ 0
12V
Text HLabel 6500 3750 2    50   Input ~ 0
GND
Text HLabel 4400 3150 0    50   Input ~ 0
VCC
$EndSCHEMATC
